# idp-authn-reverseproxy

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
idp-authn-api-reverseproxy/: pom.xml
idp-authn-api-reverseproxy/src/main/java/fi/csc/shibboleth/authn/context/: ReverseProxyAuthenticationContext.java  package-info.java
idp-authn-api-reverseproxy/src/main/java/fi/csc/shibboleth/authn/reverseproxy/: KeyValuePrincipal.java  ReverseProxyPrincipal.java  package-info.java
idp-authn-api-reverseproxy/src/test/java/fi/csc/shibboleth/authn/context/: ReverseProxyAuthenticationContextTest.java
idp-authn-api-reverseproxy/src/test/java/fi/csc/shibboleth/authn/reverseproxy/: KeyValuePrincipalTest.java  ReverseProxyPrincipalTest.java
idp-authn-impl-reverseproxy/: pom.xml
idp-authn-impl-reverseproxy/src/main/java/fi/csc/shibboleth/authn/reverseproxy/impl/: ExtractHeaderValuesFromRequest.java  KeyValuePrincipalSerializer.java  ReverseProxyPrincipalSerializer.java  ValidateReverseProxyAuthentication.java  package-info.java
idp-authn-impl-reverseproxy/src/test/java/fi/csc/shibboleth/authn/reverseproxy/impl/: ExtractHeaderValuesFromRequestTest.java  ReverseProxyPrincipalSerializerTest.java  ValidateReverseProxyAuthenticationTest.java
idp-authn-reverseproxy-distribution/: pom.xml
idp-authn-reverseproxy-distribution/src/assembly/: dep.xml
idp-authn-reverseproxy-distribution/src/main/resources/conf/authn/: reverseproxy.properties
src/main/resources/conf/authn/: reverseproxy.properties
