<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.csc</groupId>
    <artifactId>idp-authn-reverseproxy</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>idp-authn-api-reverseproxy</artifactId>
  <name>idp-authn-api-reverseproxy</name>
  <dependencies>
    <!-- Provided -->
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-authn-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
