# Pattern for matching header name that will be populated as UsernamePrincipal. Defaults to OIDC_REMOTE_USER  
#reverseproxy.headername.username_pattern=OIDC_REMOTE_USER

# Pattern for matching header names that will be populated as ReverseProxyPrincipal. Defaults to ^OIDC_.*
#reverserproxy.headername.pattern=^OIDC_.*

# Reverse Proxy 'login initiator url' excluding any request parameters 
reverserproxy.login_url=https://example.com/oidc/redirect_uri

# Reverse Proxy request parameter for Authenticating Authority. See https://wiki.shibboleth.net/confluence/display/IDP4/AuthenticationConfiguration#AuthenticationConfiguration-IdPDiscovery
# Possible value of Authenticating Authority is set for request parameter 'authority_parameter'.
# mod_auth_oidc uses 'iss'. 
reverserproxy.authority_parameter=iss

# Default authority value to be used if Authenticating Authority is not populated by Shibboleth
reverserproxy.authority_default=https://op.example.com/oidc/

# Reverse Proxy target parameter and value to land back to after successful authentication. mod_auth_oidc uses 'target_link_uri'.
# The url appended with /idp must be the url pointing to IdP. 
# Reverse Proxy must protect https://example.com/idp from header injection. 
reverserproxy.callback_parameter=target_link_uri=https://example.com
